<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
</head>

<body>
    <h2 style="text-align:center"><b>Detailanzeige Lernsituation</b></h2>

    <br />
    <br />
    <br />

    <table style="width:100%" border="1">
        <tr>
            <td colspan="12">
                <b>Fach:</b> IT-Systeme
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <b>Lernfeld 7:</b> Vernetzte IT-Systeme
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <b>Anforderungssituation 7:</b> Vernetzte IT-Systeme
            </td>
        </tr>
        <tr>
            <td colspan="9">
                <b>Lernsituation 1:</b> Einstieg Netzwerk
            </td>
            <td colspan="2">
                <b>Dauer:</b> 6 UStd
            </td>
            <td colspan="1">
                <b>ID:</b> 53
            </td>
        </tr>
        {{FOREACH_LERNSTATIONEN}}
    </table>
</body>

</html>